<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Delius+Swash+Caps" rel="stylesheet">
        <title>
            Index
        </title>
        <style>
            body{
            background-color: #336;
            }

            nav {						
            height:110px;
            width:1400px; 
            display:block;
            margin:0 auto;
            text-align: center;
            }

            .button {
            background-color: #336;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            }

            .button:hover {
            background-color: WHITE; 
            color: #336;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>

    <body>
        <nav>
                <a href="pattern.html"><button class="button">PATTERN</button></a>
                <a href="representation.html"><button class="button">REPRESENTATION</button></a>
                <a href="transform.html"><button class="button">TRANSFORM</button></a>
                <a href="visuallanguage.html"><button class="button">VISUAL LANGUAGE</button></a>
                <a href="floor.html"><button class="button">FLOOR & WALL</button></a>
                <a href="animated.html"><button class="button">ANIMATED GIF</button></a>
                <a href="typography.html"><button class="button">TYPOGRAPHY OBJECT</button></a>
        </nav>

    <div class="svg">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 801 251"><defs><style>.cls-1{fill:#336;}.cls-2{font-size:42px;letter-spacing:0.15em;}.cls-11,.cls-16,.cls-2,.cls-7{fill:#fff;}.cls-11,.cls-2{font-family:JosefinSans-Bold, Josefin Sans;font-weight:700;}.cls-3{letter-spacing:0.13em;}.cls-4{letter-spacing:0.13em;}.cls-5{letter-spacing:0.14em;}.cls-6{letter-spacing:0.09em;}.cls-7{font-size:14px;font-family:DeliusSwashCaps-Regular, Delius Swash Caps;letter-spacing:0.3em;}.cls-8{font-size:43.89px;fill:#f2f2f2;letter-spacing:-0.05em;}.cls-16,.cls-8{font-family:Sacramento-Regular, Sacramento;}.cls-9{letter-spacing:-0.03em;}.cls-10{letter-spacing:-0.11em;}.cls-11{font-size:17px;letter-spacing:0.24em;}.cls-12{letter-spacing:0.18em;}.cls-13{letter-spacing:0.22em;}.cls-14{letter-spacing:0.21em;}.cls-15{letter-spacing:0.24em;}.cls-16{font-size:15.99px;}</style></defs><title>xoverPage2</title><rect class="cls-1" width="801" height="251"/><text class="cls-2" transform="translate(165.73 79.46)">WE<tspan class="cls-3" x="83.54" y="0">L</tspan><tspan x="115.92" y="0">COME </tspan><tspan class="cls-4" x="293.91" y="0">T</tspan><tspan x="323.78" y="0">O MY</tspan><tspan x="88.51" y="50.4">A</tspan><tspan class="cls-5" x="124.05" y="50.4">R</tspan><tspan x="158.53" y="50.4">T</tspan><tspan class="cls-6" x="189.44" y="50.4">W</tspan><tspan x="236.19" y="50.4">ORKS</tspan></text><text class="cls-7" transform="translate(374.15 31.6)">2019</text><text class="cls-8" transform="translate(529.3 180.25)">A<tspan class="cls-9" x="44.4" y="0">ndreas </tspan><tspan class="cls-10" x="130.83" y="0">P</tspan><tspan class="cls-9" x="166.82" y="0">anagi</tspan></text><text class="cls-11" transform="translate(227.08 226.42)">CIS 256 CONTENT CRE<tspan class="cls-12" x="270.25" y="0">A</tspan><tspan x="285.09" y="0">TION</tspan><tspan x="-60.88" y="20.4">CYPRUS UNIVERSITY OF TECHNO</tspan><tspan class="cls-13" x="340.77" y="20.4">L</tspan><tspan x="355.36" y="20.4">O</tspan><tspan class="cls-14" x="373.87" y="20.4">G</tspan><tspan class="cls-15" x="390.43" y="20.4">Y</tspan></text><text class="cls-16" transform="translate(549.88 138.56)">BY</text></svg>
    </div>

    </body>
</html>