<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <title>

        </title>
        <style>
            body{
            background-color: #336;
            }

            nav {						
            height:40px;
            width:1500px; 
            display:block;
            margin:0 auto;
            text-align: center;
            }

            .button {
            background-color: #336;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            }

            .button:hover {
            background-color: WHITE; 
            color: #336;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }

            .title{
                color:white;
                font-size:120px;
                text-align: center;
                font-family: 'Josefin Sans';
            }

            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            .details{
                margin-top:10px;
                border: 2px solid white;
                color:white;
                font-family: 'Josefin Sans';
                font-size: 25px;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html"><button class="button">HOME</button></a>
            <a href="pattern.html"><button class="button">PATTERN</button></a>
            <a href="representation.html"><button class="button">REPRESENTATION</button></a>
            <a href="transform.html"><button class="button">TRANSFORM</button></a>
            <a href="visualLanguage.html"><button class="button">VISUAL LANGUAGE</button></a>
            <a href="floor.html"><button class="button">FLOOR & WALL</button></a>
            <a href="animated.html"><button class="button">ANIMATED GIF</button></a>
            <a href="typography.html"><button class="button">TYPOGRAPHY OBJECT</button></a>
        </nav>

        <div class="title">
            <p>TRANSFORM</p>
        </div>

        <div class="image">
                <img src="images/Transform.jpg" alt="TRANSFOR">
        </div>

        <div class="details">
            <p>
                To create this i've used the "transform" section. It's made of 2 oval shapes and a little bit of transform setting.
            </p>
        </div>

    </body>
</html>